<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dots::before {
        content: "";
        height: 7px;
        width: 7px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 40%;
        top: 10%;
      }
      .dots::after {
        content: "";
        height: 7px;
        width: 7px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 40%;
        bottom: 10%;
      }

      .dots {
        width: 38px;
        height: 38px;
        position: relative;
        border: 1px solid black;
        border-radius: 5px;
      }
      .dots > span{
        height: 7px;
        width: 7px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 40%;
        top: 40%;
      }

      /* .dots::before {
        content: "";
        height: 7px;
        width: 7px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 10%;
        top: 40%;
      }
      .dots::after {
        content: "";
        height: 7px;
        width: 7px;
        background-color: purple;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        right: 10%;
        top: 40%;
      } */

    </style>
  </head>
  <body>
    <div class="dots" style="margin-top: 150px;margin-left: 100px;" id="dots">
      <span></span>
    </div>
    <script>
        const element = document.getElementById("dots");
        if( element.classList.contains("active")){
            element.
        }
        else{

        }
    </script>
  </body>
</html>
